html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
}

#grid {
    display: grid;
    /*grid-template-rows: 1fr auto 1fr;*/
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
    padding-top: 128px;
}

header {
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
    height: 128px;
    z-index: 5;
}
header {
    background: linear-gradient(black, rgba(0, 0, 0, 0));
}

.mm {
    grid-area: 1 / 2 / 2 / 12;
    /*background: rgba(0, 0, 255, 0.5);*/
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}
.ll {
    grid-area: 2 / 4 / 2 / 10;
    background: rgba(0, 0, 255, 0.5);
    margin-top: 64px;
}
.links p:nth-child(2),
.links p:nth-child(3) {
    margin-left: 32px;
    color: white;
}
.links {
    display: flex;
    font-family: Libre Baskerville;
    text-decoration: none;
    color: white;
}
.links a {
    color: white;
    text-decoration: none;
    display: block;
} 
.links a {
    display: inline-block;
    position: relative;
    padding-bottom: 4px;
}
.links a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -ms-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
.links a:hover:after { 
    width: 100%; 
    left: 0; 
}
#container {
    margin-top: 128px;
    grid-column: 3 / 11;
    /*border: 1px solid red;*/
}

.article {
    margin: 256px 0;
    /*border: 1px solid yellow;*/
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 16px;
    grid-column: 3 / 11;
}

#article1 {
    /*margin-top: 128px;*/
}

.article p:nth-child(1) {
    grid-column: 1 / 3;
    font-size: 24px;
    font-weight: bold;
}

.article p:nth-child(2) {
    grid-column: 4 / 9;
    opacity: 0.8;
    line-height: 180%;
}

.subtitle,
.article p {
    font-family: Libre Baskerville;
}

.title {
    font-size: 52px;
    font-family: Monument Extended;
    grid-column: 3 / 11;
}

.subtitle {
    font-size: 24px;
    grid-column: 3 / 11;
}
.illu {
    width: 100%;
    padding-bottom: 56.25%;
    grid-column: 1 / 14;
    /*grid-column: 3 / 11;*/
}
.backButton {
    grid-column: 3 / 11;
    margin-bottom: 128px;
    font-family: Libre Baskerville;
    text-decoration: none;
    color: white;
    display: flex;
    align-content: center;
}
.oo {
    width: 20px;
    margin-right: 16px;
}
.title,
.subtitle {
    position: relative;
    margin: 0;
    padding: 0;
}
.title .text-wrapper,
.subtitle .text-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.title .letter,
.subtitle .letter {
    transform-origin: 0 100%;
    display: inline-block;
    line-height: auto;
}

.aze {
    grid-column: 3 / 11;
    font-family: Libre Baskerville;
    margin-top: 128px;
    margin-bottom: 32px;
}
.otherProjects {
    margin-bottom: 128px;
    grid-column: 3 / 11;
    font-size: 52px;
    font-family: Monument Extended;
}
.otherProjects p {
    margin-bottom: 16px;
}


#miiam1 {
    background: url(../img/miiam1.jpg);
    background-size: cover;
}
#miiam2 {
    background: gray;
    background-size: cover;
}
#miiam3 {
    background: gray;
    background-size: cover;
}