#grid {
    display: grid;
    grid-column-gap: 16px;
}
.project-title {
    font-family: Monument Extended;
}
.project-subtitle {
    font-family: Manrope Regular;
}
.illustration {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(../img/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-bottom: 56.25%;
}

@media only screen and (min-width: 377px) {

    /* DESKTOP */

    #grid {
        height: 100vh;
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: repeat(12, 1fr);
    }
    #container {
        grid-area: 2 / 4 / 2 / 10;
    }
    .infos {
        position: absolute;
        top: 50%;
        left: -10%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    .project-title {
        font-size: 52px;
    }
    .project-subtitle {
        font-size: 24px;
    }

    
}

@media only screen and (max-width: 376px) {
    
    /*  MOBILE */

    #grid {
        height: 100vh;
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 16px;
    }
    #container {
        grid-area: 2 / 1 / 2 / 5;
    }
    .illustration {
        padding-bottom: 100%;
    }
    .project-title {
        font-size: 24px;
        margin-top: 32px;
    }
    .project-subtitle {
        font-size: 16px;
    }

}